# Default values for test-mvn.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

environ: dev

image:
  repository: dpliegof/java-test 
  version: 14 
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
# Environment variable listing
env:
  # non sensitive variables
  TZ: "Europe/Madrid"
  
serviceAccount:
  # Specifies whether a service account should be created
  create: false 
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  supplementalGroups:
    - 65534
  fsGroup: 1000
  
securityContext:
  capabilities: {}
  privileged: false
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

configMaps: {}

volumeMounts: {}
    
ports:
  - name: http
    containerPort: 8080
    protocol: TCP

service:
  type: ClusterIP
  targetPort: 8080
  port: 8080
  protocol: TCP

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: "1"
    memory: 300Mi
  requests:
    cpu: 200m
    memory: 300Mi

livenessProbe: {}

readinessProbe: {}

nodeSelector: {}

tolerations: []

affinity: {}
